<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      /* 10px */
    }

    body {
      font-family: "Roboto", sans-serif;
      color: #37393c;
      box-sizing: border-box;
      font-size: 1.6rem;
      /* background-color: #333; */
      background-color: #eee;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    input,
    button,
    select {
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background-color: inherit;
    }

    .top-navbar {
      text-align: center;
      background-color: lightgreen;
      height: 3rem;
      line-height: 3rem;
    }

    .top-navbar a {
      text-decoration: none;
      color: inherit;
    }

    .top-navbar a:hover {
      text-decoration: underline;
    }
  </style>
  <title>2023-07-01-recursion</title>
</head>

<body>
  <div class="top-navbar">
    <a href="/index.html">Home</a> |
    <a href="https://www.codingame.com/playgrounds/5422/js-interview-prep-recursion">Source</a>
  </div>

  <script>
    // 1: Sum all numbers
    function sumRange(n) {
      if (n === 1) return n
      else return n + sumRange(n - 1)
    }

    // 2: Power function
    function power(base, exponent) {
      if (exponent === 0) return 1
      else return base * power(base, exponent - 1)
    }

    // 3: Calculate factorial
    function factorial(n) {
      if (n === 1) return 1
      else return n * factorial(n - 1)
    }

    // 4: Check all values in an array
    function all(arr, callback) {
      if (arr.length == 0) return true
      if (callback(arr[0])) {
        arr.shift()
        return all(arr, callback)
      } else {
        return false
      }
    }

    const allAreLessThanSeven = all([1, 2, 9], function (num) {
      return num < 7;
    });
    // console.log(allAreLessThanSeven)

    // 5: Product of an array
    function productOfArray(arr) {
      if (arr.length > 0) {
        n = arr[0]
        arr.shift()
        return n * productOfArray(arr)
      }
      return 1
    }

    var six = productOfArray([1, 2, 3]) // 6
    var sixty = productOfArray([1, 2, 3, 10]) // 60
    // console.log(sixty)

    // 6: Search JS object
    var nestedObject = {
      data: {
        info: {
          stuff: {
            thing: {
              moreStuff: {
                magicNumber: 44,
                something: 'foo2'
              }
            }
          }
        }
      }
    }

    function contains(obj, x) {
      for (const prop in obj) {
        // console.log(prop)
        if (typeof obj[prop] === 'object') {
          return contains(obj[prop], x)
        }
        // console.log(obj[prop])
        // console.log(obj[prop] == x)
        if (obj[prop] === x) return true
      }
      return false
    }

    let hasIt = contains(nestedObject, 44); // true
    // console.log('hasIt', hasIt)
    let doesntHaveIt = contains(nestedObject, "foo"); // false
    // console.log('doesntHaveIt', doesntHaveIt)

    // 7: Parse a multi-dimensional array
    function totalIntegers(arr) {
      if (Array.isArray(arr)) {
        let numsOfInt = 0
        arr.forEach((ar) => {
          if (Number.isInteger(ar)) {
            // console.log('ar int', ar)
            numsOfInt++
            // console.log('numsofint', numsOfInt)
          }
        })
        arr.forEach(ar => {
          if (Array.isArray(ar)) {
            // console.log('ar2', ar)
            numsOfInt = numsOfInt + totalIntegers(ar)
          }
        })
        return numsOfInt
      }
      return 0
    }

    var seven = totalIntegers([[[5], 3], 0, 2, ['foo'], [], [4, [5, 6]]]); // 7
    // console.log(seven)

    // 8
    function SumSquares(arr) {
      let totalInt = 0
      arr.forEach((ar) => {
        if (Number.isInteger(ar)) {
          // console.log('ar int(', ar, '*', ar, ') =', ar * ar)
          totalInt += ar * ar
        }
      })
      // console.log('totalint', totalInt)
      arr.forEach(ar => {
        if (Array.isArray(ar)) {
          // console.log('ar2', ar)
          totalInt = totalInt + SumSquares(ar)
        }
      })
      return totalInt
    }

    var l = [1, 2, 3];
    // console.log(SumSquares(l)); // 1 + 4 + 9 = 14

    l = [[1, 2], 3];
    // console.log('SumSquares', SumSquares(l)); // 1 + 4 + 9 = 14

    l = [[[[[[[[[1]]]]]]]]]
    // console.log(SumSquares(l)); // 1 = 1

    l = [10, [[10], 10], [10]]
    // console.log('SumSquares', SumSquares(l)); // 100 + 100 + 100 + 100 = 400

    // 9
    function replicate(times, number) {
      if (times > 0) {
        return [number].concat(replicate(times - 1, number))
      }
      return []
    }

    // console.log(replicate(3, 5)) // [5, 5, 5]
    // console.log(replicate(1, 69)) // [69]
    // console.log(replicate(-2, 6)) // []


    // fibonacci
    function fibonacci(n) {
      let f = []
      for (let i = 0; i <= n; i++) {
        if (i < 2) {
          f.push(i)
        } else {
          f.push(f[i - 1] + f[i - 2])
        }
      }
      return f
    }
    // console.log(fibonacci(6))

    function fibonacciRec(n) {
      if (n === 0) {
        // console.log('0')
        return [0]
      }
      if (n === 1) {
        // console.log('0,1')
        return [0, 1]
      }
      let a = fibonacciRec(n - 1)
      // console.log('a', a, 'n', n)
      // console.log('prev', a[a.length - 1])
      // console.log('prev2', a[a.length - 2])
      a.push(a[a.length - 1] + a[a.length - 2])
      // console.log('aaa', a)
      return a
    }
    // console.log(fibonacciRec(3))
  </script>
</body>

</html>